Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT40\SYSTEM32\STDOLE2.TLB#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=PaintPro.frm
Form=frmAbout.frm
Module=modPaint; modPaintPro.bas
Module=modDraw; modDraw.bas
Module=modAPI; modAPI.bas
IconForm="frmPaint"
Startup="frmPaint"
HelpFile=""
Title="ACE Paint v2.2"
ExeName32="ACE Paint 2.2.exe"
Path32="C:\WINNT40\Profiles\shoykhete\Desktop"
Command32=""
Name="PaintPro"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="NFISG"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=modAPI
